m4trace:configure.ac:33: -1- AC_INIT([Tramp], [2.1.7], [tramp-devel@gnu.org])
m4trace:configure.ac:33: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:33: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:33: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:33: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:33: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:33: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:33: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:33: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:33: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:33: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:33: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:33: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:33: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:33: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:33: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:33: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:33: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:33: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:33: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:33: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:33: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:33: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:33: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:33: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:33: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:33: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:33: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:33: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:33: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:33: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:33: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:33: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:33: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:33: -1- AC_SUBST([build_alias])
m4trace:configure.ac:33: -1- AC_SUBST([host_alias])
m4trace:configure.ac:33: -1- AC_SUBST([target_alias])
m4trace:configure.ac:33: -1- AC_SUBST([DEFS])
m4trace:configure.ac:33: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:33: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:33: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:33: -1- AC_SUBST([LIBS])
m4trace:configure.ac:39: -1- AC_SUBST([TRAMP_EMACS_MERGE_VERSION])
m4trace:configure.ac:42: -1- AC_SUBST([MAKE])
m4trace:configure.ac:55: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:55: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:58: -1- AC_SUBST([EMACS])
m4trace:configure.ac:58: -1- AC_SUBST([EMACS_test_emacs])
m4trace:configure.ac:58: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:107: AC_EMACS_INFO is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:58: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:107: AC_EMACS_INFO is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:58: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:107: AC_EMACS_INFO is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:58: -1- AC_SUBST([EMACS_INFO])
m4trace:configure.ac:58: -1- AC_SUBST([TRAMP_EMACS_VERSION_CHECK])
m4trace:configure.ac:58: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:107: AC_EMACS_INFO is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:58: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:107: AC_EMACS_INFO is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:58: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:107: AC_EMACS_INFO is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:63: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:63: the top level])
m4trace:configure.ac:63: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:63: the top level])
m4trace:configure.ac:63: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:63: the top level])
m4trace:configure.ac:64: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:64: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:64: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:65: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:65: the top level])
m4trace:configure.ac:65: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:65: the top level])
m4trace:configure.ac:65: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:65: the top level])
m4trace:configure.ac:66: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:66: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:66: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:67: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:67: the top level])
m4trace:configure.ac:67: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:67: the top level])
m4trace:configure.ac:67: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:67: the top level])
m4trace:configure.ac:71: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:71: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:71: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:73: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:73: the top level])
m4trace:configure.ac:73: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:73: the top level])
m4trace:configure.ac:73: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:35: AC_EMACS_LISP is expanded from...
aclocal.m4:162: AC_CONTRIB_FILES is expanded from...
configure.ac:73: the top level])
m4trace:configure.ac:76: -1- AC_SUBST([TRAMP_CONTRIB_FILES])
m4trace:configure.ac:79: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:95: -1- AC_SUBST([TEXI2DVI])
m4trace:configure.ac:113: -1- AC_SUBST([INSTALL_INFO])
m4trace:configure.ac:116: -1- AC_SUBST([INSTALL_INFO], [$ac_cv_path_INSTALL_INFO])
m4trace:configure.ac:124: -1- AC_SUBST([INSTALL_CHAPTER])
m4trace:configure.ac:127: -1- AC_SUBST([JA_MANUAL])
m4trace:configure.ac:133: -1- AC_SUBST([prefix])
m4trace:configure.ac:134: -1- AC_SUBST([prefix_default])
m4trace:configure.ac:135: -1- AC_SUBST([datadir])
m4trace:configure.ac:136: -1- AC_SUBST([datadir_default])
m4trace:configure.ac:137: -1- AC_SUBST([lispdir])
m4trace:configure.ac:138: -1- AC_SUBST([lispdir_default])
m4trace:configure.ac:139: -1- AC_SUBST([infodir])
m4trace:configure.ac:140: -1- AC_SUBST([infodir_default])
m4trace:configure.ac:144: -1- AC_SUBST([FTP_UPLOAD])
m4trace:configure.ac:151: -1- AC_SUBST([TRAMP_CLEAN_FILES])
m4trace:configure.ac:160: -1- AC_SUBST([TRAMP_CONFIG_FILES])
m4trace:configure.ac:161: -1- AC_CONFIG_FILES([$TRAMP_CONFIG_FILES])
m4trace:configure.ac:163: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:163: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
