/.cvsignore/2.6/Tue Jun  1 20:36:15 2004//
/CONTRIBUTORS/2.3/Sun Mar  3 16:47:28 2002//
/ChangeLog/1.143/Sun Sep  3 12:23:58 2006//
/INSTALL/2.16/Tue Mar 14 21:40:09 2006//
/Makefile.XEmacs/2.5/Tue Oct 11 21:58:44 2005//
/Makefile.in/2.39/Tue Mar 14 21:40:09 2006//
/README/2.5/Sat Mar 22 17:21:12 2003//
/README-CVS/1.3/Sun Jun  6 11:29:48 2004//
/aclocal.m4/2.20/Sun Jun  4 15:36:15 2006//
/configure.ac/2.51/Sun Sep  3 12:23:58 2006//
/package-info.in/2.2/Sun Oct 17 16:33:30 2004//
/test.makefile/2.1/Mon Jul 14 21:38:14 2003//
D/contrib////
D/lisp////
D/test////
D/texi////
D/tramp2////
